https:apis.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19184	https:apis.google.com:443:apis.google.com:443::n:1660148894:h3:y:1657556882:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19184	https:adservice.google.com:443:adservice.google.com:443::n:1660148895:h3:y:1657556882:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	0	19184	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1660148941:h3:y:1657556882:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19184	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1660148895:h3:y:1657556882:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^firstPartyDomain=google-canonical.search.suggestions.mozilla:3	0	19184	https:www.google.com:443:www.google.com:443::n:1660148893:h3:y:1657556882:n:^firstPartyDomain=google-canonical.search.suggestions.mozilla:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19184	https:www.gstatic.com:443:www.gstatic.com:443::n:1660148894:h3:y:1657556882:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:adservice.google.co.id:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19184	https:adservice.google.co.id:443:googleads.g.doubleclick.net:443::n:1660148895:h3:y:1657556882:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19184	https:www.google.com:443:www.google.com:443::n:1660148896:h3:y:1657556882:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cmozilla.org%29:3	0	19184	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1660148945:h3:y:1657556882:n:^partitionKey=%28https%2Cmozilla.org%29:|n:y:
