classify-client.services.mozilla.com:HSTS	0	19184	1689092888897,1,0,2
firefox.settings.services.mozilla.com:HSTS	0	19184	1689093031618,1,0,2
services.addons.mozilla.org:HSTS	0	19184	1689092942890,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19184	1689093347951,1,0,2
aus5.mozilla.org:HSTS	0	19184	1689093029491,1,0,2
contile.services.mozilla.com:HSTS	0	19184	1689093187039,1,0,2
addons.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19184	1689092926072,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19184	1689092895664,1,0,2
addons.mozilla.org:HSTS	0	19184	1689092944650,1,1,2
location.services.mozilla.com:HSTS	0	19184	1689092884928,1,1,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19184	1689092889434,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19184	1673281687394,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19184	1689092893466,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19184	1689092888526,1,0,2
